PORT=3001
LOCAL_MONGO_URI=mongodb://localhost:27017/mernapp
MONGO_URI=mongodb+srv://gautancholo:Wszedxrfc6558@hyperiondev01.zqif2ng.mongodb.net/todoDB
SECRET=WSZEDXRFCTGVYHB24536
JWT_SECRET=WSZEDXRFCTGVYHB24536